<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forageListFragment">

    <fragment
        android:id="@+id/addForageItemFragment"
        android:name="com.commandertrip.github.forage.ui.AddForageItemFragment"
        android:label="fragment_add_forage_item"
        tools:layout="@layout/fragment_add_forage_item" >
        <action
            android:id="@+id/action_addForageItemFragment_to_forageListFragment"
            app:destination="@id/forageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/forageListFragment"
        android:name="com.commandertrip.github.forage.ui.ForageListFragment"
        android:label="fragment_forage_list"
        tools:layout="@layout/fragment_forage_list" >
        <action
            android:id="@+id/action_forageListFragment_to_addForageItemFragment"
            app:destination="@id/addForageItemFragment" />
        <action
            android:id="@+id/action_forageListFragment_to_forageDetailFragment"
            app:destination="@id/forageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forageDetailFragment"
        android:name="com.commandertrip.github.forage.ui.ForageDetailFragment"
        android:label="fragment_forage_detail"
        tools:layout="@layout/fragment_forage_detail" >
        <action
            android:id="@+id/action_forageDetailFragment_to_addForageItemFragment"
            app:destination="@id/addForageItemFragment" />
    </fragment>
</navigation>